<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PW7-4d-SoQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LobbyVc" id="BYZ-38-t0r" customClass="LobbyViewController" customModule="Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-Us-qjG">
                                <rect key="frame" x="20" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hPL-G5-cai"/>
                                    <constraint firstAttribute="width" secondItem="ii2-Us-qjG" secondAttribute="height" multiplier="1:1" id="zb5-nP-uBh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Hamburger"/>
                                <connections>
                                    <segue destination="Cx8-uc-MgZ" kind="presentation" id="rXN-tB-JvM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-ao-7yb">
                                <rect key="frame" x="40" y="563" width="334" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-Uf-eDS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                        <color key="backgroundColor" name="CrackerOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="okr-td-OXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                        <state key="normal" title="CRACK A CASE">
                                            <color key="titleColor" name="CrackerWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateToSearchCaseVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSa-cy-4Gq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLL-O4-kzI">
                                        <rect key="frame" x="0.0" y="100" width="334" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Edc-Zv-L2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                        <state key="normal" title="CREATE A CASE">
                                            <color key="titleColor" name="CrackerOrange"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96470588235294119" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ba3-ao-7yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="161-yN-ScB"/>
                            <constraint firstItem="ii2-Us-qjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="523-7M-hZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ba3-ao-7yb" secondAttribute="bottom" constant="80" id="Adi-VG-elN"/>
                            <constraint firstAttribute="leading" secondItem="ii2-Us-qjG" secondAttribute="leading" constant="-20" id="F7x-hZ-hTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba3-ao-7yb" secondAttribute="trailing" constant="40" id="Mu5-TK-uk0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DWI-0I-m1L"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crackCaseBtn" destination="FQP-Uf-eDS" id="eAk-hC-qVY"/>
                        <outlet property="createCaseBtn" destination="FLL-O4-kzI" id="4OF-AW-5zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-43"/>
        </scene>
        <!--Search Case View Controller-->
        <scene sceneID="OhH-Rm-ipr">
            <objects>
                <viewController storyboardIdentifier="SearchCaseVc" id="ciJ-ab-iwL" customClass="SearchCaseViewController" customModule="Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPV-Fe-rx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-Ql-cS1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" name="CrackerOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xYo-sA-DhQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iow-I4-Qpq">
                                <rect key="frame" x="16" y="54" width="382" height="40"/>
                                <color key="backgroundColor" name="CrackerYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iIm-KQ-E5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="CrackerWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCase:" destination="ciJ-ab-iwL" eventType="touchUpInside" id="aXU-6Q-T5c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-Fu-VfA">
                                <rect key="frame" x="26" y="61.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oY8-Fu-VfA" secondAttribute="height" multiplier="1:1" id="4uy-31-deL"/>
                                    <constraint firstAttribute="width" constant="25" id="9EE-fK-Dtj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-Ss-iLI">
                                <rect key="frame" x="16" y="149" width="382" height="713"/>
                                <color key="backgroundColor" name="CrackerWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCaseTBCell" rowHeight="111" id="dX5-Wz-LWW" customClass="SearchCaseTBCell" customModule="Cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dX5-Wz-LWW" id="dmk-ju-NoH">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-q6-4d5" customClass="CardView" customModule="Cracker" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="16" width="372" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-ih-xC2">
                                                            <rect key="frame" x="10" y="9.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Rma-ih-xC2" secondAttribute="height" multiplier="1:1" id="LVx-CO-gk6"/>
                                                                <constraint firstAttribute="width" constant="60" id="lBL-yy-opH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-g4-3G6">
                                                            <rect key="frame" x="85" y="14.5" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-lX-gSA">
                                                            <rect key="frame" x="85" y="40.5" width="207" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-7V-aKM">
                                                            <rect key="frame" x="307" y="24.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4Z1-my-qrY"/>
                                                                <constraint firstAttribute="width" secondItem="nbe-7V-aKM" secondAttribute="height" multiplier="1:1" id="Mw7-Py-VrD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-yO-v9V">
                                                            <rect key="frame" x="342" y="29.5" width="9.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" name="CrackerOrange"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CrackerWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TcK-yO-v9V" firstAttribute="leading" secondItem="nbe-7V-aKM" secondAttribute="trailing" constant="5" id="5Ix-I8-3ph"/>
                                                        <constraint firstItem="pqz-lX-gSA" firstAttribute="top" secondItem="hT8-g4-3G6" secondAttribute="bottom" constant="5" id="BcI-qf-OwC"/>
                                                        <constraint firstItem="hT8-g4-3G6" firstAttribute="trailing" secondItem="nbe-7V-aKM" secondAttribute="leading" constant="-15" id="Bn7-Jg-ktP"/>
                                                        <constraint firstItem="pqz-lX-gSA" firstAttribute="leading" secondItem="hT8-g4-3G6" secondAttribute="leading" id="WxA-oG-cUR"/>
                                                        <constraint firstItem="nbe-7V-aKM" firstAttribute="centerY" secondItem="RZi-q6-4d5" secondAttribute="centerY" id="a92-St-LyV"/>
                                                        <constraint firstItem="pqz-lX-gSA" firstAttribute="trailing" secondItem="hT8-g4-3G6" secondAttribute="trailing" id="jcD-SR-fbE"/>
                                                        <constraint firstItem="Rma-ih-xC2" firstAttribute="leading" secondItem="RZi-q6-4d5" secondAttribute="leading" constant="10" id="lR5-01-BMe"/>
                                                        <constraint firstItem="TcK-yO-v9V" firstAttribute="centerY" secondItem="nbe-7V-aKM" secondAttribute="centerY" id="nay-HE-jqi"/>
                                                        <constraint firstAttribute="trailing" secondItem="nbe-7V-aKM" secondAttribute="trailing" constant="35" id="oVA-eC-lwH"/>
                                                        <constraint firstItem="hT8-g4-3G6" firstAttribute="top" secondItem="Rma-ih-xC2" secondAttribute="top" constant="5" id="sHX-Cg-EIy"/>
                                                        <constraint firstItem="hT8-g4-3G6" firstAttribute="leading" secondItem="Rma-ih-xC2" secondAttribute="trailing" constant="15" id="yB5-Wf-5i5"/>
                                                        <constraint firstItem="Rma-ih-xC2" firstAttribute="centerY" secondItem="RZi-q6-4d5" secondAttribute="centerY" id="zIh-g3-LSy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="CrackerWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RZi-q6-4d5" secondAttribute="trailing" constant="5" id="S2M-Z0-FJR"/>
                                                <constraint firstItem="RZi-q6-4d5" firstAttribute="top" secondItem="dmk-ju-NoH" secondAttribute="top" constant="16" id="Yhf-zC-7TO"/>
                                                <constraint firstItem="RZi-q6-4d5" firstAttribute="leading" secondItem="dmk-ju-NoH" secondAttribute="leading" constant="5" id="lgn-CT-8Wc"/>
                                                <constraint firstAttribute="bottom" secondItem="RZi-q6-4d5" secondAttribute="bottom" constant="16" id="q6w-rK-XE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseCreator" destination="pqz-lX-gSA" id="bhF-Jo-PDJ"/>
                                            <outlet property="caseImage" destination="Rma-ih-xC2" id="QSE-iB-zm9"/>
                                            <outlet property="caseName" destination="hT8-g4-3G6" id="Mad-Q8-7Ni"/>
                                            <outlet property="caseScore" destination="TcK-yO-v9V" id="wEZ-eo-CVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJo-mC-sCN"/>
                        <color key="backgroundColor" name="CrackerWhite"/>
                        <constraints>
                            <constraint firstItem="AJo-mC-sCN" firstAttribute="trailing" secondItem="fZj-Ss-iLI" secondAttribute="trailing" constant="16" id="82D-75-2TI"/>
                            <constraint firstItem="LcK-Ql-cS1" firstAttribute="leading" secondItem="AJo-mC-sCN" secondAttribute="leading" id="ADI-NF-gJM"/>
                            <constraint firstItem="iow-I4-Qpq" firstAttribute="top" secondItem="AJo-mC-sCN" secondAttribute="top" constant="10" id="G3E-UY-4dW"/>
                            <constraint firstItem="AJo-mC-sCN" firstAttribute="trailing" secondItem="LcK-Ql-cS1" secondAttribute="trailing" id="Gdg-3m-QQi"/>
                            <constraint firstItem="AJo-mC-sCN" firstAttribute="bottom" secondItem="fZj-Ss-iLI" secondAttribute="bottom" id="JSl-B8-nyG"/>
                            <constraint firstItem="fZj-Ss-iLI" firstAttribute="top" secondItem="LcK-Ql-cS1" secondAttribute="bottom" constant="45" id="deI-jY-EZJ"/>
                            <constraint firstItem="AJo-mC-sCN" firstAttribute="trailing" secondItem="iow-I4-Qpq" secondAttribute="trailing" constant="16" id="eMv-p4-5om"/>
                            <constraint firstItem="fZj-Ss-iLI" firstAttribute="leading" secondItem="AJo-mC-sCN" secondAttribute="leading" constant="16" id="hbj-At-lBs"/>
                            <constraint firstItem="iow-I4-Qpq" firstAttribute="leading" secondItem="AJo-mC-sCN" secondAttribute="leading" constant="16" id="lSt-Ra-P3e"/>
                            <constraint firstItem="LcK-Ql-cS1" firstAttribute="top" secondItem="AJo-mC-sCN" secondAttribute="top" id="yGn-Gz-iqq"/>
                            <constraint firstItem="oY8-Fu-VfA" firstAttribute="leading" secondItem="iow-I4-Qpq" secondAttribute="leading" constant="10" id="ywu-qU-JYM"/>
                            <constraint firstItem="oY8-Fu-VfA" firstAttribute="centerY" secondItem="iow-I4-Qpq" secondAttribute="centerY" id="zcZ-Fw-JBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMK-Ut-eqW"/>
                    <connections>
                        <outlet property="findCaseBtn" destination="iow-I4-Qpq" id="Bxa-yy-eb8"/>
                        <outlet property="orangeView" destination="LcK-Ql-cS1" id="Yvr-74-b51"/>
                        <outlet property="searchCaseTableView" destination="fZj-Ss-iLI" id="NNN-ba-FxZ"/>
                        <segue destination="SvO-1h-pq8" kind="show" identifier="toCaseDetailVc" id="UQC-Cv-y4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uf-yy-g8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="646.875"/>
        </scene>
        <!--Case Detail View Controller-->
        <scene sceneID="PaG-mj-n41">
            <objects>
                <viewController id="SvO-1h-pq8" customClass="CaseDetailViewController" customModule="Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfv-q4-XCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-1l-iUf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseImageTBCell" rowHeight="196" id="oIX-DX-znf" customClass="CaseImageTBCell" customModule="Cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIX-DX-znf" id="cw7-dq-dUT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-6c-x88">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-rM-D47">
                                                    <rect key="frame" x="329" y="151" width="70" height="30"/>
                                                    <color key="backgroundColor" name="CrackerBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GdY-o2-QEB"/>
                                                        <constraint firstAttribute="width" constant="70" id="RFy-Gg-N1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Pz-6c-x88" secondAttribute="trailing" id="3NM-Ek-NAj"/>
                                                <constraint firstAttribute="bottom" secondItem="6Pz-6c-x88" secondAttribute="bottom" constant="10" id="8qy-bY-oQu"/>
                                                <constraint firstItem="6Pz-6c-x88" firstAttribute="leading" secondItem="cw7-dq-dUT" secondAttribute="leading" id="Pgd-ZR-CJn"/>
                                                <constraint firstItem="6Pz-6c-x88" firstAttribute="top" secondItem="cw7-dq-dUT" secondAttribute="top" id="WIY-tD-tzk"/>
                                                <constraint firstAttribute="bottom" secondItem="wFT-rM-D47" secondAttribute="bottom" constant="15" id="bjs-oH-bBf"/>
                                                <constraint firstAttribute="trailing" secondItem="wFT-rM-D47" secondAttribute="trailing" constant="15" id="zXs-kr-eXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseCategory" destination="wFT-rM-D47" id="33k-Es-GRy"/>
                                            <outlet property="caseImage" destination="6Pz-6c-x88" id="pi5-L9-h9P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseIntroTBCell" rowHeight="75" id="puj-bQ-L4U" customClass="CaseIntroTBCell" customModule="Cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puj-bQ-L4U" id="o4S-Fh-gWB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-Ng-Sxw">
                                                    <rect key="frame" x="16" y="27" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-mv-EJ4">
                                                    <rect key="frame" x="69.5" y="30" width="2" height="15"/>
                                                    <color key="backgroundColor" name="CrackerOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="2zv-2o-c6P"/>
                                                        <constraint firstAttribute="height" constant="15" id="5Xw-Oq-jva"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-I7-jKs">
                                                    <rect key="frame" x="86.5" y="27" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2b2-Ng-Sxw" firstAttribute="leading" secondItem="o4S-Fh-gWB" secondAttribute="leading" constant="16" id="1aD-s8-YCk"/>
                                                <constraint firstItem="2b2-Ng-Sxw" firstAttribute="centerY" secondItem="o4S-Fh-gWB" secondAttribute="centerY" id="7Ka-DJ-dXz"/>
                                                <constraint firstItem="ri5-I7-jKs" firstAttribute="leading" secondItem="0UP-mv-EJ4" secondAttribute="trailing" constant="15" id="Ljf-A9-9Ke"/>
                                                <constraint firstItem="0UP-mv-EJ4" firstAttribute="leading" secondItem="2b2-Ng-Sxw" secondAttribute="trailing" constant="15" id="LqT-wR-x06"/>
                                                <constraint firstItem="0UP-mv-EJ4" firstAttribute="centerY" secondItem="2b2-Ng-Sxw" secondAttribute="centerY" id="Uxr-nq-1t7"/>
                                                <constraint firstItem="ri5-I7-jKs" firstAttribute="centerY" secondItem="2b2-Ng-Sxw" secondAttribute="centerY" id="pg0-av-thp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseIntroDetail" destination="ri5-I7-jKs" id="8mP-GC-5x0"/>
                                            <outlet property="caseIntroTitle" destination="2b2-Ng-Sxw" id="hpP-ib-KCa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseScoreTBCell" rowHeight="75" id="BCJ-ff-f8I" customClass="CaseScoreTBCell" customModule="Cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCJ-ff-f8I" id="MeK-Ka-6ex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-ax-J82">
                                                    <rect key="frame" x="69.5" y="30" width="2" height="15"/>
                                                    <color key="backgroundColor" name="CrackerOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="clv-TX-wuS"/>
                                                        <constraint firstAttribute="height" constant="15" id="uXV-Lb-dIU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-cs-Qed">
                                                    <rect key="frame" x="16" y="27" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5D-ax-J82" firstAttribute="leading" secondItem="WWx-cs-Qed" secondAttribute="trailing" constant="15" id="2D2-fg-AYL"/>
                                                <constraint firstItem="WWx-cs-Qed" firstAttribute="leading" secondItem="MeK-Ka-6ex" secondAttribute="leading" constant="16" id="cKx-vA-218"/>
                                                <constraint firstItem="WWx-cs-Qed" firstAttribute="centerY" secondItem="MeK-Ka-6ex" secondAttribute="centerY" id="nMh-Se-tsG"/>
                                                <constraint firstItem="e5D-ax-J82" firstAttribute="centerY" secondItem="WWx-cs-Qed" secondAttribute="centerY" id="vJp-ki-NBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseScore" destination="WWx-cs-Qed" id="BQv-6m-g2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseDescriptionTBCell" id="urn-xP-ObF" customClass="CaseDescriptionTBCell" customModule="Cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urn-xP-ObF" id="CoD-Oh-DHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-AO-PBX">
                                                    <rect key="frame" x="16" y="20" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-Nd-obY">
                                                    <rect key="frame" x="16" y="56" width="382" height="18.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemGrayColor"/>
                                                                <font key="NSFont" size="16" name="GillSans-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-JM-aPR">
                                                    <rect key="frame" x="69.5" y="23" width="2" height="15"/>
                                                    <color key="backgroundColor" name="CrackerOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="hAf-yV-dO3"/>
                                                        <constraint firstAttribute="height" constant="15" id="yww-Xn-D3G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghU-Nd-obY" firstAttribute="top" secondItem="g9J-AO-PBX" secondAttribute="bottom" constant="15" id="7xx-Hy-5am"/>
                                                <constraint firstAttribute="trailing" secondItem="ghU-Nd-obY" secondAttribute="trailing" constant="16" id="8hq-CS-Xy7"/>
                                                <constraint firstItem="g9J-AO-PBX" firstAttribute="top" secondItem="CoD-Oh-DHK" secondAttribute="top" constant="20" id="9ch-nN-f1S"/>
                                                <constraint firstItem="2UK-JM-aPR" firstAttribute="centerY" secondItem="g9J-AO-PBX" secondAttribute="centerY" id="Eh5-mM-H4z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ghU-Nd-obY" secondAttribute="bottom" constant="12" id="HyU-vD-0eB"/>
                                                <constraint firstItem="g9J-AO-PBX" firstAttribute="leading" secondItem="CoD-Oh-DHK" secondAttribute="leading" constant="16" id="Mee-O9-1sv"/>
                                                <constraint firstItem="ghU-Nd-obY" firstAttribute="leading" secondItem="g9J-AO-PBX" secondAttribute="leading" id="TPW-Gw-bH2"/>
                                                <constraint firstItem="2UK-JM-aPR" firstAttribute="leading" secondItem="g9J-AO-PBX" secondAttribute="trailing" constant="15" id="yVb-du-cwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caseDescriptionDetail" destination="ghU-Nd-obY" id="aOF-Ur-IOS"/>
                                            <outlet property="caseDescriptionTitle" destination="g9J-AO-PBX" id="DQr-6F-4Mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e31-yU-U3g">
                                <rect key="frame" x="40" y="733" width="334" height="50"/>
                                <color key="backgroundColor" name="CrackerYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="coS-EG-vDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="CRACK THIS CASE">
                                    <color key="titleColor" name="CrackerWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8L-zv-sJ1"/>
                        <color key="backgroundColor" name="CrackerWhite"/>
                        <constraints>
                            <constraint firstItem="e31-yU-U3g" firstAttribute="leading" secondItem="L8L-zv-sJ1" secondAttribute="leading" constant="40" id="55d-ix-cZG"/>
                            <constraint firstItem="L8L-zv-sJ1" firstAttribute="bottom" secondItem="e31-yU-U3g" secondAttribute="bottom" constant="25" id="F41-2f-IhC"/>
                            <constraint firstItem="L8L-zv-sJ1" firstAttribute="trailing" secondItem="e31-yU-U3g" secondAttribute="trailing" constant="40" id="G7k-kt-ddf"/>
                            <constraint firstItem="BXE-1l-iUf" firstAttribute="top" secondItem="L8L-zv-sJ1" secondAttribute="top" id="WVq-wM-Gh3"/>
                            <constraint firstItem="BXE-1l-iUf" firstAttribute="bottom" secondItem="e31-yU-U3g" secondAttribute="top" constant="-25" id="fCz-h1-fS5"/>
                            <constraint firstItem="L8L-zv-sJ1" firstAttribute="trailing" secondItem="BXE-1l-iUf" secondAttribute="trailing" id="pb3-BY-c5W"/>
                            <constraint firstItem="BXE-1l-iUf" firstAttribute="leading" secondItem="L8L-zv-sJ1" secondAttribute="leading" id="qNX-do-w7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EB-Lp-O9x"/>
                    <connections>
                        <outlet property="caseDetailTableView" destination="BXE-1l-iUf" id="u1P-zB-lXw"/>
                        <outlet property="crackCaseBtn" destination="e31-yU-U3g" id="9rF-ov-vj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ8-GF-eb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="1391.5178571428571"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Wec-ZR-84h">
            <objects>
                <navigationController navigationBarHidden="YES" id="Cx8-uc-MgZ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOf-NM-ImO">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TJM-hA-4iO" kind="relationship" relationship="rootViewController" id="HHO-8U-UL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9Z-Ll-p8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-44"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Odo-Kg-yps">
            <objects>
                <viewController id="TJM-hA-4iO" customClass="SidebarViewController" customModule="Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlk-jt-7MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-j6-KPO">
                                <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                                <color key="backgroundColor" name="CrackerOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQm-Xq-gmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleColor" name="CrackerWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usb-If-GXS">
                                <rect key="frame" x="0.0" y="170" width="414" height="60"/>
                                <color key="backgroundColor" name="CrackerOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HZH-mR-paQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleColor" name="CrackerWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateToProfilePage:" destination="TJM-hA-4iO" eventType="touchUpInside" id="12X-2E-cpx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-FB-b13">
                                <rect key="frame" x="0.0" y="100" width="15" height="60"/>
                                <color key="backgroundColor" name="CrackerBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Be5-7s-RlQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-OX-7Cu">
                                <rect key="frame" x="0.0" y="170" width="15" height="60"/>
                                <color key="backgroundColor" name="CrackerBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0ST-HC-Q8V"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cookie" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-W5-qNf">
                                <rect key="frame" x="35" y="110" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2z2-W5-qNf" secondAttribute="height" multiplier="1:1" id="2Ch-au-gDr"/>
                                    <constraint firstAttribute="width" constant="40" id="uBS-bh-exY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ginger Bread Man" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-Jm-Zos">
                                <rect key="frame" x="35" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KhV-h0-gzB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qen-R9-kgQ"/>
                        <color key="backgroundColor" name="CrackerYellow"/>
                        <constraints>
                            <constraint firstItem="mkw-OX-7Cu" firstAttribute="leading" secondItem="Qen-R9-kgQ" secondAttribute="leading" id="1of-R2-ix0"/>
                            <constraint firstItem="usb-If-GXS" firstAttribute="leading" secondItem="Qen-R9-kgQ" secondAttribute="leading" id="33C-7H-zkk"/>
                            <constraint firstItem="mkw-OX-7Cu" firstAttribute="bottom" secondItem="usb-If-GXS" secondAttribute="bottom" id="8jz-KR-Lak"/>
                            <constraint firstItem="2z2-W5-qNf" firstAttribute="centerY" secondItem="Eez-j6-KPO" secondAttribute="centerY" id="CUl-RF-99d"/>
                            <constraint firstItem="Eez-j6-KPO" firstAttribute="leading" secondItem="Qen-R9-kgQ" secondAttribute="leading" id="DHb-ln-OFu"/>
                            <constraint firstItem="7tq-Jm-Zos" firstAttribute="width" secondItem="7tq-Jm-Zos" secondAttribute="height" multiplier="1:1" id="DyW-WE-Wm9"/>
                            <constraint firstItem="usb-If-GXS" firstAttribute="top" secondItem="Eez-j6-KPO" secondAttribute="bottom" constant="10" id="EtV-6C-iZ7"/>
                            <constraint firstItem="7tq-Jm-Zos" firstAttribute="leading" secondItem="mkw-OX-7Cu" secondAttribute="trailing" constant="20" id="KMT-RP-zJs"/>
                            <constraint firstItem="p4k-FB-b13" firstAttribute="top" secondItem="Eez-j6-KPO" secondAttribute="top" id="Mwv-d0-lqg"/>
                            <constraint firstItem="p4k-FB-b13" firstAttribute="bottom" secondItem="Eez-j6-KPO" secondAttribute="bottom" id="OGE-3R-lNi"/>
                            <constraint firstItem="mkw-OX-7Cu" firstAttribute="top" secondItem="usb-If-GXS" secondAttribute="top" id="Vfw-ys-XDK"/>
                            <constraint firstItem="Qen-R9-kgQ" firstAttribute="trailing" secondItem="Eez-j6-KPO" secondAttribute="trailing" id="WvP-ST-IxH"/>
                            <constraint firstItem="p4k-FB-b13" firstAttribute="leading" secondItem="zlk-jt-7MO" secondAttribute="leading" id="Xbl-zU-CEY"/>
                            <constraint firstItem="usb-If-GXS" firstAttribute="trailing" secondItem="Qen-R9-kgQ" secondAttribute="trailing" id="eUw-9T-z7X"/>
                            <constraint firstItem="2z2-W5-qNf" firstAttribute="leading" secondItem="p4k-FB-b13" secondAttribute="trailing" constant="20" id="kTV-pL-RAp"/>
                            <constraint firstItem="7tq-Jm-Zos" firstAttribute="centerY" secondItem="usb-If-GXS" secondAttribute="centerY" id="lOI-qf-luR"/>
                            <constraint firstItem="Eez-j6-KPO" firstAttribute="top" secondItem="Qen-R9-kgQ" secondAttribute="top" constant="100" id="oD7-FO-jD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07Z-KU-7ty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-j7-Kph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-44"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hbb-Pv-9yR">
            <objects>
                <viewController storyboardIdentifier="ProfileVc" id="eQo-UL-iff" customClass="ProfileViewController" customModule="Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAb-BH-Ttk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-zf-wQx">
                                <rect key="frame" x="40" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMd-zf-wQx" secondAttribute="height" multiplier="1:1" id="UjA-fQ-hx1"/>
                                    <constraint firstAttribute="width" constant="100" id="u0u-GG-Qiz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-zP-CrI">
                                <rect key="frame" x="196.5" y="93.5" width="2" height="15"/>
                                <viewLayoutGuide key="safeArea" id="eA8-ZD-o8s"/>
                                <color key="backgroundColor" name="CrackerOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ac7-4d-iSG"/>
                                    <constraint firstAttribute="width" constant="2" id="cC4-kh-zSM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-5a-3xr">
                                <rect key="frame" x="213.5" y="89" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-Sa-Y9H">
                                <rect key="frame" x="160" y="123" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MPi-0b-gr2"/>
                                    <constraint firstAttribute="width" secondItem="A8L-Sa-Y9H" secondAttribute="height" multiplier="1:1" id="Sos-Lx-bvC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-I7-dVl">
                                <rect key="frame" x="16" y="369" width="382" height="35"/>
                                <color key="backgroundColor" name="CrackerYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4bZ-Ul-LpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="CrackerWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCase:" destination="ciJ-ab-iwL" eventType="touchUpInside" id="0OP-6T-6nh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dls-jK-UWO">
                                <rect key="frame" x="26" y="374" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8OY-Ju-9Ij"/>
                                    <constraint firstAttribute="width" secondItem="dls-jK-UWO" secondAttribute="height" multiplier="1:1" id="cMV-2Q-61y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-5h-QKE">
                                <rect key="frame" x="180" y="148" width="20" height="20"/>
                                <color key="backgroundColor" name="CrackerYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nAr-5h-QKE" secondAttribute="height" multiplier="1:1" id="Dx1-A3-fls"/>
                                    <constraint firstAttribute="width" constant="20" id="KAT-BF-t63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" name="CrackerWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-yy-Wv8">
                                <rect key="frame" x="30" y="214" width="354" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-6e-vPb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <color key="backgroundColor" name="CrackerWhite"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="My Friends">
                                            <color key="titleColor" name="CrackerOrange"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-AS-z0g">
                                        <rect key="frame" x="0.0" y="50" width="354" height="35"/>
                                        <color key="backgroundColor" name="CrackerWhite"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" name="CrackerOrange"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-bA-aXP">
                                <rect key="frame" x="16" y="404" width="382" height="458"/>
                                <color key="backgroundColor" name="CrackerWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCaseTBCell" rowHeight="148" id="HpN-Ii-9Rz" customClass="ProfileCaseTBCell" customModule="Cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpN-Ii-9Rz" id="CHC-qT-MmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-cA-bT5" customClass="CardView" customModule="Cracker" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="16" width="372" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-EG-dhG">
                                                            <rect key="frame" x="10" y="28" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="EkA-cA-MQC"/>
                                                                <constraint firstAttribute="width" secondItem="gq1-EG-dhG" secondAttribute="height" multiplier="1:1" id="pvl-lZ-CyY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-0G-acM">
                                                            <rect key="frame" x="85" y="33" width="50" height="21"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-OT-z7s">
                                                            <rect key="frame" x="85" y="59" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-1e-XWI">
                                                            <rect key="frame" x="282.5" y="43" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="KZH-C7-jeW"/>
                                                                <constraint firstAttribute="width" secondItem="D8C-1e-XWI" secondAttribute="height" multiplier="1:1" id="hRm-M5-os6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-ev-Xu4">
                                                            <rect key="frame" x="337" y="43" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="njQ-ev-Xu4" secondAttribute="height" multiplier="1:1" id="9nE-lz-qEP"/>
                                                                <constraint firstAttribute="width" constant="30" id="ziE-1b-7Ok"/>
                                                            </constraints>
                                                            <state key="normal" image="Bin"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-e8-Xcy">
                                                            <rect key="frame" x="317.5" y="48" width="9.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" name="CrackerOrange"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CrackerWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4W5-OT-z7s" firstAttribute="leading" secondItem="vi7-0G-acM" secondAttribute="leading" id="4Uj-gB-aVz"/>
                                                        <constraint firstItem="4W5-OT-z7s" firstAttribute="trailing" secondItem="vi7-0G-acM" secondAttribute="trailing" id="7wF-eB-EHD"/>
                                                        <constraint firstItem="IIW-e8-Xcy" firstAttribute="trailing" secondItem="njQ-ev-Xu4" secondAttribute="leading" constant="-10" id="BiU-38-BlO"/>
                                                        <constraint firstAttribute="trailing" secondItem="njQ-ev-Xu4" secondAttribute="trailing" constant="5" id="EQY-7m-Mez"/>
                                                        <constraint firstItem="D8C-1e-XWI" firstAttribute="trailing" secondItem="IIW-e8-Xcy" secondAttribute="leading" constant="-5" id="HZ0-AN-SS0"/>
                                                        <constraint firstItem="IIW-e8-Xcy" firstAttribute="centerY" secondItem="njQ-ev-Xu4" secondAttribute="centerY" id="JUI-kA-9Dg"/>
                                                        <constraint firstItem="gq1-EG-dhG" firstAttribute="leading" secondItem="9m3-cA-bT5" secondAttribute="leading" constant="10" id="Qgn-VN-oaX"/>
                                                        <constraint firstItem="gq1-EG-dhG" firstAttribute="centerY" secondItem="9m3-cA-bT5" secondAttribute="centerY" id="VOR-uA-Lgf"/>
                                                        <constraint firstItem="D8C-1e-XWI" firstAttribute="centerY" secondItem="9m3-cA-bT5" secondAttribute="centerY" id="WnF-tw-nTd"/>
                                                        <constraint firstItem="4W5-OT-z7s" firstAttribute="top" secondItem="vi7-0G-acM" secondAttribute="bottom" constant="5" id="awt-Ov-7kw"/>
                                                        <constraint firstItem="vi7-0G-acM" firstAttribute="leading" secondItem="gq1-EG-dhG" secondAttribute="trailing" constant="15" id="emb-bP-3cN"/>
                                                        <constraint firstItem="njQ-ev-Xu4" firstAttribute="centerY" secondItem="9m3-cA-bT5" secondAttribute="centerY" id="uu2-jn-wmb"/>
                                                        <constraint firstItem="vi7-0G-acM" firstAttribute="top" secondItem="gq1-EG-dhG" secondAttribute="top" constant="5" id="xMF-V9-yXB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9m3-cA-bT5" secondAttribute="trailing" constant="5" id="9P2-KP-UzA"/>
                                                <constraint firstItem="9m3-cA-bT5" firstAttribute="leading" secondItem="CHC-qT-MmJ" secondAttribute="leading" constant="5" id="Nm5-VF-25T"/>
                                                <constraint firstItem="9m3-cA-bT5" firstAttribute="top" secondItem="CHC-qT-MmJ" secondAttribute="top" constant="16" id="VQv-bf-wxT"/>
                                                <constraint firstAttribute="bottom" secondItem="9m3-cA-bT5" secondAttribute="bottom" constant="16" id="ZgB-eO-M6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CrackerWhite"/>
                                        <connections>
                                            <outlet property="binBtn" destination="njQ-ev-Xu4" id="YUi-AA-5ZK"/>
                                            <outlet property="caseCreator" destination="4W5-OT-z7s" id="dub-kT-zmg"/>
                                            <outlet property="caseImage" destination="gq1-EG-dhG" id="ltc-vC-ZSG"/>
                                            <outlet property="caseName" destination="vi7-0G-acM" id="slz-W6-mg4"/>
                                            <outlet property="caseScore" destination="IIW-e8-Xcy" id="wRt-69-SY3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-LV-R3L">
                                <rect key="frame" x="160" y="89" width="21.5" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" name="CrackerOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itB-pj-Qxv"/>
                        <color key="backgroundColor" name="CrackerWhite"/>
                        <constraints>
                            <constraint firstItem="Nu7-LV-R3L" firstAttribute="leading" secondItem="bMd-zf-wQx" secondAttribute="trailing" constant="20" id="0hn-7x-zSH"/>
                            <constraint firstItem="aIS-5a-3xr" firstAttribute="leading" secondItem="xnw-zP-CrI" secondAttribute="trailing" constant="15" id="1js-c2-aze"/>
                            <constraint firstItem="Nu7-LV-R3L" firstAttribute="top" secondItem="bMd-zf-wQx" secondAttribute="top" constant="5" id="5vZ-C9-Y5p"/>
                            <constraint firstItem="cTX-yy-Wv8" firstAttribute="top" secondItem="bMd-zf-wQx" secondAttribute="bottom" constant="30" id="61M-o1-ige"/>
                            <constraint firstItem="itB-pj-Qxv" firstAttribute="trailing" secondItem="vOH-I7-dVl" secondAttribute="trailing" constant="16" id="81k-yA-Wtj"/>
                            <constraint firstItem="cTX-yy-Wv8" firstAttribute="leading" secondItem="itB-pj-Qxv" secondAttribute="leading" constant="30" id="Gis-1n-Qsq"/>
                            <constraint firstItem="YVP-bA-aXP" firstAttribute="leading" secondItem="itB-pj-Qxv" secondAttribute="leading" constant="16" id="KFL-gw-Clf"/>
                            <constraint firstItem="A8L-Sa-Y9H" firstAttribute="top" secondItem="Nu7-LV-R3L" secondAttribute="bottom" constant="10" id="L9c-N8-1Iv"/>
                            <constraint firstItem="itB-pj-Qxv" firstAttribute="bottom" secondItem="YVP-bA-aXP" secondAttribute="bottom" id="P4n-tw-FJl"/>
                            <constraint firstItem="aIS-5a-3xr" firstAttribute="centerY" secondItem="Nu7-LV-R3L" secondAttribute="centerY" id="QIY-ac-zdB"/>
                            <constraint firstItem="YVP-bA-aXP" firstAttribute="top" secondItem="vOH-I7-dVl" secondAttribute="bottom" id="SF3-JP-FCB"/>
                            <constraint firstItem="vOH-I7-dVl" firstAttribute="top" secondItem="BH9-AS-z0g" secondAttribute="bottom" constant="70" id="THP-qT-FaW"/>
                            <constraint firstItem="vOH-I7-dVl" firstAttribute="leading" secondItem="itB-pj-Qxv" secondAttribute="leading" constant="16" id="UsF-zE-XDy"/>
                            <constraint firstItem="nAr-5h-QKE" firstAttribute="centerX" secondItem="A8L-Sa-Y9H" secondAttribute="centerX" id="WbT-Ts-ixW"/>
                            <constraint firstItem="itB-pj-Qxv" firstAttribute="trailing" secondItem="cTX-yy-Wv8" secondAttribute="trailing" constant="30" id="geF-gz-LML"/>
                            <constraint firstItem="xnw-zP-CrI" firstAttribute="centerY" secondItem="Nu7-LV-R3L" secondAttribute="centerY" id="gqH-qT-OZz"/>
                            <constraint firstItem="A8L-Sa-Y9H" firstAttribute="leading" secondItem="Nu7-LV-R3L" secondAttribute="leading" id="hnt-NW-Pqf"/>
                            <constraint firstItem="dls-jK-UWO" firstAttribute="leading" secondItem="vOH-I7-dVl" secondAttribute="leading" constant="10" id="jvT-hb-dAC"/>
                            <constraint firstItem="xnw-zP-CrI" firstAttribute="leading" secondItem="Nu7-LV-R3L" secondAttribute="trailing" constant="15" id="kXR-Vh-lcl"/>
                            <constraint firstItem="bMd-zf-wQx" firstAttribute="leading" secondItem="itB-pj-Qxv" secondAttribute="leading" constant="40" id="oo5-xa-NZc"/>
                            <constraint firstItem="itB-pj-Qxv" firstAttribute="trailing" secondItem="YVP-bA-aXP" secondAttribute="trailing" constant="16" id="pTV-a6-cWG"/>
                            <constraint firstItem="nAr-5h-QKE" firstAttribute="centerY" secondItem="A8L-Sa-Y9H" secondAttribute="centerY" constant="5" id="pTe-jc-mvp"/>
                            <constraint firstItem="dls-jK-UWO" firstAttribute="centerY" secondItem="vOH-I7-dVl" secondAttribute="centerY" id="v0n-qp-qd1"/>
                            <constraint firstItem="bMd-zf-wQx" firstAttribute="top" secondItem="itB-pj-Qxv" secondAttribute="top" constant="40" id="zQL-Et-7cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileBtn" destination="BH9-AS-z0g" id="nfU-78-UpW"/>
                        <outlet property="myFriendsBtn" destination="qfe-6e-vPb" id="7Kk-es-Ewg"/>
                        <outlet property="profileId" destination="aIS-5a-3xr" id="Qh3-Rc-UaJ"/>
                        <outlet property="profileImage" destination="bMd-zf-wQx" id="9h1-Fp-Zl4"/>
                        <outlet property="profileRank" destination="nAr-5h-QKE" id="Df2-3a-Emb"/>
                        <outlet property="searchBtn" destination="vOH-I7-dVl" id="zRW-YB-rji"/>
                        <outlet property="searchCaseTableView" destination="YVP-bA-aXP" id="Qlf-1a-Gup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgG-Ye-rB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="646.875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lqZ-g1-Ck0">
            <objects>
                <viewController id="EHO-z8-vXP" customClass="MapViewController" customModule="Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuN-Rq-ThM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-Qg-03n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6O-Gl-6w5"/>
                        <color key="backgroundColor" name="CrackerWhite"/>
                        <constraints>
                            <constraint firstItem="h6O-Gl-6w5" firstAttribute="trailing" secondItem="Q61-Qg-03n" secondAttribute="trailing" id="0kB-TN-p1J"/>
                            <constraint firstItem="Q61-Qg-03n" firstAttribute="top" secondItem="h6O-Gl-6w5" secondAttribute="top" id="N1u-lb-KE4"/>
                            <constraint firstItem="h6O-Gl-6w5" firstAttribute="bottom" secondItem="Q61-Qg-03n" secondAttribute="bottom" id="Zfe-LK-wuQ"/>
                            <constraint firstItem="Q61-Qg-03n" firstAttribute="leading" secondItem="h6O-Gl-6w5" secondAttribute="leading" id="pO5-t6-PLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIg-Kg-YBL"/>
                    <connections>
                        <outlet property="mapView" destination="Q61-Qg-03n" id="D9L-cs-6Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x34-P0-mhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5283" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiN-db-X7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW7-4d-SoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKv-hf-Wrw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oJz-IH-YTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0y-CA-hSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bin" width="512" height="512"/>
        <image name="Cookie" width="512" height="512"/>
        <image name="Ginger Bread Man" width="512" height="512"/>
        <image name="Hamburger" width="512" height="512"/>
        <image name="Search" width="512" height="512"/>
        <image name="Star" width="512" height="512"/>
        <image name="Trophy" width="512" height="512"/>
        <namedColor name="CrackerBlue">
            <color red="0.68199998140335083" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CrackerOrange">
            <color red="1" green="0.64300000667572021" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CrackerWhite">
            <color red="0.98400002717971802" green="0.9649999737739563" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CrackerYellow">
            <color red="1" green="0.85500001907348633" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
